# kpsa-hackathon-2025-team12

./: .gitignore  README.md
backend/kpsa-hack-12/: .gitignore  Readme.md  build.gradle  settings.gradle
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/: KpsaHack12Application.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/common/: ApiResponseV2.java  CallClient.java  JsonUtil.java  WebClientConfig.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/config/: ConvertString.java  RestTemplateConfig.java  SwaggerConfig.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/config/OAUth2/: ApiUrlValues.java  AuthUrlValues.java  OAuth2Config.java  OAuth2ProviderValues.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/dataInfo/controller/: dataInfoController.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/dataInfo/service/: dataInfoService.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/dialy/controller/: diaryController.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/dialy/service/: DiaryService.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/enums/: ErrorCode.java  LlmType.java  Oauth2.java  ResponseCode.java  Status.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionResponse.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/fcm/: FCMService.java  NotificationController.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/level/controller/: LevelController.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/level/service/: LevelService.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/llm/: LlmWebClientService.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/llm/gemini/: GeminiMessageRole.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/member/controller/: UserChatController.java  UserController.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/member/service/: GeminiWebClientService.java  LlmWebClientService.java  MemberService.java  UserChatService.java  UserChatServiceImpl.java
backend/kpsa-hack-12/src/main/java/com/hack/kpsahack12/model/dto/: LevelDto.java  LlmChatRequestDto.java  LlmChatResponseDto.java  (+5 more)
backend/kpsa-hack-12/src/main/resources/: application.yml
backend/kpsa-hack-12/src/main/resources/env/local/: common.yml
backend/kpsa-hack-12/src/test/java/com/hack/kpsahack12/: KpsaHack12ApplicationTests.java
(+97 files in other folders)
